{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmitOnError": true
  },
  "include": [
    "index.ts",
    "prisma/**/*.ts",
    "scripts/**/*.ts",
    "services/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
